[gd_scene format=3 uid="uid://x643sqeumy44"]

[ext_resource type="Texture2D" uid="uid://kjrf4jo6by8d" path="res://asset/sprite/item/dj_pickup.png" id="1_6qsmi"]
[ext_resource type="Script" uid="uid://cwive0nd6ie6j" path="res://src/item/doublejump_pickup.gd" id="1_axcnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hiwt7"]
radius = 20.0

[node name="DoublejumpPickup" type="Area2D" unique_id=1907636125]
script = ExtResource("1_axcnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1725096644]
shape = SubResource("CircleShape2D_hiwt7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1342214767]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_6qsmi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
