[gd_scene format=3 uid="uid://k0fsiyodxcoj"]

[ext_resource type="Script" uid="uid://cfjbevimp1xpq" path="res://src/item/key.gd" id="1_0p3an"]
[ext_resource type="Texture2D" uid="uid://usyrsnyawk0q" path="res://asset/sprite/item/key.png" id="1_6s3tr"]
[ext_resource type="Texture2D" uid="uid://dfd5dcvqqgwou" path="res://asset/light/circular_gradient.png" id="3_3o0w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s3tr"]
size = Vector2(27, 9)

[node name="Key" type="Area2D" unique_id=1990007751]
position = Vector2(0, -15.847907)
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_0p3an")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=379892091]
z_index = 2
texture = ExtResource("1_6s3tr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=611242858]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_6s3tr")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1028551041]
light_mask = 3
scale = Vector2(0.19666667, 0.19666667)
texture = ExtResource("3_3o0w0")

[node name="EditorWarning" type="Label" parent="." unique_id=394090274]
offset_left = -20.0
offset_top = 0.35381675
offset_right = 20.0
offset_bottom = 23.353817

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
