[gd_scene format=3 uid="uid://b6mnfxy6200s0"]

[ext_resource type="Script" uid="uid://dodgf837qadfa" path="res://src/item/moon_piece.gd" id="1_4tv3p"]
[ext_resource type="Texture2D" uid="uid://pmsqxg0pu87v" path="res://asset/sprite/item/MOON 2.png" id="2_4tv3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jero7"]
radius = 41.677334

[node name="MoonPiece4" type="Area2D" unique_id=1977875406]
z_index = 2
collision_mask = 2
script = ExtResource("1_4tv3p")
id = "piece4"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=341211416]
scale = Vector2(5, 5)
texture = ExtResource("2_4tv3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2145895124]
shape = SubResource("CircleShape2D_jero7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
