[gd_scene format=3 uid="uid://nqtpn2lqe6ly"]

[ext_resource type="Texture2D" uid="uid://b0jcj1l0vmhs" path="res://asset/sprite/env/BG moon phase 1.png" id="1_h2cvm"]
[ext_resource type="Script" uid="uid://dgd318xrjipjv" path="res://src/entity/moon_portal.gd" id="1_urbi0"]
[ext_resource type="Texture2D" uid="uid://jpkkxjyxbnpx" path="res://asset/sprite/env/transparentmoon.png" id="2_co5kn"]
[ext_resource type="Texture2D" uid="uid://dhegtdl6ckwh7" path="res://asset/sprite/env/BG moon phase 2.png" id="3_hs5ow"]
[ext_resource type="Texture2D" uid="uid://b65wbhd5w2xb4" path="res://asset/sprite/env/BG moon phase 3.png" id="4_7mnfs"]
[ext_resource type="Texture2D" uid="uid://cnyjdin8wnyf" path="res://asset/sprite/env/BG full moon.png" id="5_co5kn"]
[ext_resource type="Texture2D" uid="uid://dfd5dcvqqgwou" path="res://asset/light/circular_gradient.png" id="6_7mnfs"]
[ext_resource type="Texture2D" uid="uid://c1pegau6iene3" path="res://asset/sprite/env/holder.png" id="8_s7r8n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s7r8n"]
load_path = "res://.godot/imported/BG moon phase 1.png-77b6b1b3c982d5caad1c01c3a9e6b115.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urbi0"]
radius = 32.0
height = 64.0

[node name="MoonPortal" type="Area2D" unique_id=1212824685 node_paths=PackedStringArray("moon_sprite")]
light_mask = 0
visibility_layer = 16
scale = Vector2(2.5, 2.5)
collision_mask = 2
script = ExtResource("1_urbi0")
sprites = Array[Texture2D]([ExtResource("2_co5kn"), SubResource("CompressedTexture2D_s7r8n"), ExtResource("3_hs5ow"), ExtResource("4_7mnfs"), ExtResource("5_co5kn")])
moon_sprite = NodePath("Sprite2D")
reveal_duration = 2.0
max_moon_phases = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1098888380]
texture = ExtResource("1_h2cvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=611598115]
shape = SubResource("CapsuleShape2D_urbi0")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1513983224]
color = Color(0.09676417, 0, 0.75547045, 1)
energy = 0.36
texture = ExtResource("6_7mnfs")

[node name="Holder" type="Sprite2D" parent="." unique_id=1928210421]
visible = false
position = Vector2(3.4570694e-06, 3.6096571e-06)
scale = Vector2(0.96000004, 0.9599999)
texture = ExtResource("8_s7r8n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
