[gd_scene format=3 uid="uid://ds3quoglcr2qx"]

[ext_resource type="Script" uid="uid://d4cytr48joocl" path="res://src/ui/pause_menu.gd" id="1_jo6ex"]
[ext_resource type="FontFile" uid="uid://duj14pxar5711" path="res://asset/fonts/scifibit.ttf" id="1_v5dk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke1um"]
bg_color = Color(0.22536919, 0.6105468, 0.99999994, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(0, 2.265)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akiva"]
bg_color = Color(0.22352941, 0.10980392, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(0, 2.265)

[node name="PauseMenu" type="Control" unique_id=93567257]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jo6ex")

[node name="ColorRect" type="ColorRect" parent="." unique_id=307884330]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.03125
anchor_bottom = 0.055555556
offset_left = 432.00003
offset_top = 106.000015
offset_right = 452.3953
offset_bottom = 129.04874
grow_horizontal = 2
scale = Vector2(7.7158384, 6.9311476)
color = Color(0, 0, 0, 0.6862745)

[node name="Label" type="Label" parent="." unique_id=1916582025]
layout_mode = 0
offset_left = 548.0
offset_top = 134.0
offset_right = 795.0
offset_bottom = 180.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_v5dk4")
theme_override_font_sizes/font_size = 45
text = " PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1081125568]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40100002
anchor_top = 0.29900002
anchor_right = 0.63000005
anchor_bottom = 0.597
offset_left = 6.7199707
offset_top = 18.719986
offset_right = 7.0116577
offset_bottom = 19.160004
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1809749811]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9654575, 0.9544205, 0.98708004, 1)
theme_override_fonts/font = ExtResource("1_v5dk4")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_ke1um")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke1um")
theme_override_styles/hover = SubResource("StyleBoxFlat_akiva")
text = "Resume"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=856579868]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9654575, 0.9544205, 0.98708004, 1)
theme_override_fonts/font = ExtResource("1_v5dk4")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ke1um")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke1um")
theme_override_styles/hover = SubResource("StyleBoxFlat_akiva")
text = "Restart"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=2093383977]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9654575, 0.9544205, 0.98708004, 1)
theme_override_fonts/font = ExtResource("1_v5dk4")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_ke1um")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke1um")
theme_override_styles/hover = SubResource("StyleBoxFlat_akiva")
text = "Main menu"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
