[gd_scene format=3 uid="uid://bh63ymqtxib1i"]

[ext_resource type="Texture2D" uid="uid://usyrsnyawk0q" path="res://asset/sprite/item/key.png" id="1_hpojl"]
[ext_resource type="Script" uid="uid://c1plvn7a3anby" path="res://src/ui/player_ui.gd" id="1_lpg6e"]
[ext_resource type="FontFile" uid="uid://duj14pxar5711" path="res://asset/fonts/scifibit.ttf" id="3_6n5fa"]
[ext_resource type="Texture2D" uid="uid://kjrf4jo6by8d" path="res://asset/sprite/item/dj_pickup.png" id="3_wbjh4"]
[ext_resource type="Texture2D" uid="uid://0iy5l42a23xp" path="res://asset/sprite/item/MOON 1.png" id="4_oga2w"]
[ext_resource type="Texture2D" uid="uid://dicvenlxm7asa" path="res://asset/sprite/player/hp.png" id="4_u2m4h"]
[ext_resource type="Texture2D" uid="uid://cdu24852o2yf" path="res://asset/sprite/item/MOON 3.png" id="6_f3dx5"]
[ext_resource type="PackedScene" uid="uid://ds3quoglcr2qx" path="res://scene/ui/game_menu.tscn" id="7_r34vs"]
[ext_resource type="Texture2D" uid="uid://n7m330fye8dj" path="res://asset/sprite/item/MOON 4.png" id="7_w4qes"]

[node name="PlayerUi" type="Control" unique_id=1277935282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpg6e")

[node name="KeyIcon" type="TextureRect" parent="." unique_id=1784554145]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 6.0
offset_right = 89.0
offset_bottom = 73.0
size_flags_horizontal = 3
texture = ExtResource("1_hpojl")
expand_mode = 2

[node name="DjIcon" type="TextureRect" parent="." unique_id=73565375]
visible = false
layout_mode = 0
offset_left = 98.0
offset_top = 11.0
offset_right = 157.0
offset_bottom = 70.0
texture = ExtResource("3_wbjh4")
expand_mode = 2

[node name="MoonIcon1" type="TextureRect" parent="." unique_id=289514959]
visible = false
layout_mode = 0
offset_left = 175.0
offset_top = 24.0
offset_right = 215.0
offset_bottom = 64.0
texture = ExtResource("4_oga2w")

[node name="MoonIcon2" type="TextureRect" parent="." unique_id=229895369]
visible = false
layout_mode = 0
offset_left = 231.0
offset_top = 24.0
offset_right = 271.0
offset_bottom = 64.0
texture = ExtResource("6_f3dx5")

[node name="MoonIcon3" type="TextureRect" parent="." unique_id=1854107610]
visible = false
layout_mode = 0
offset_left = 287.0
offset_top = 24.0
offset_right = 327.0
offset_bottom = 64.0
texture = ExtResource("7_w4qes")

[node name="TextLabel" type="Label" parent="." unique_id=89551727]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -11.5
offset_right = 100.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6n5fa")
theme_override_font_sizes/font_size = 23
text = "You acquired a key!"

[node name="HeartsContainer" type="HBoxContainer" parent="." unique_id=979873977]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 18.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_constants/separation = 16

[node name="HpIcon" type="TextureRect" parent="HeartsContainer" unique_id=531959508]
layout_mode = 2
texture = ExtResource("4_u2m4h")
expand_mode = 2
stretch_mode = 3

[node name="HpIcon2" type="TextureRect" parent="HeartsContainer" unique_id=1699399966]
layout_mode = 2
texture = ExtResource("4_u2m4h")
expand_mode = 2
stretch_mode = 3

[node name="HpIcon3" type="TextureRect" parent="HeartsContainer" unique_id=1095304920]
layout_mode = 2
texture = ExtResource("4_u2m4h")
expand_mode = 2
stretch_mode = 3

[node name="ZoneLabel" type="Label" parent="." unique_id=1227285980]
visible = false
layout_mode = 0
offset_left = 557.0
offset_top = 332.0
offset_right = 722.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.9215822, 0.040316243, 0.2202732, 1)
theme_override_fonts/font = ExtResource("3_6n5fa")
theme_override_font_sizes/font_size = 55
text = "ZONE"

[node name="GameMenu" parent="." unique_id=93567257 instance=ExtResource("7_r34vs")]
visible = false
layout_mode = 1

[node name="LogMessages" type="RichTextLabel" parent="." unique_id=555503966]
layout_mode = 0
offset_left = 24.0
offset_top = 576.0
offset_right = 344.0
offset_bottom = 704.0
