[gd_scene format=3 uid="uid://dvtdd3grh5tjd"]

[ext_resource type="FontFile" uid="uid://duj14pxar5711" path="res://asset/fonts/scifibit.ttf" id="1_hhwvx"]
[ext_resource type="Script" uid="uid://lhvaa4pllcr7" path="res://scene/ui/tutorial_screen.gd" id="1_ysh20"]
[ext_resource type="Texture2D" uid="uid://d2c3ry53av83h" path="res://asset/UI/Keys Tutorial (2).png" id="3_csolh"]
[ext_resource type="Texture2D" uid="uid://buugtc3i4gq5m" path="res://asset/sprite/Monkey.png" id="3_tvyta"]

[node name="Control" type="Control" unique_id=728497484]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysh20")

[node name="ColorRect" type="ColorRect" parent="." unique_id=987981848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="What to do?" type="Label" parent="." unique_id=225725629]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 246.0
offset_top = 19.0
offset_right = 646.0
offset_bottom = 419.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_hhwvx")
theme_override_font_sizes/font_size = 34
text = "What to do:


"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1180532648]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 199.0
offset_top = -100.0
offset_right = 750.0
offset_bottom = 341.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_hhwvx")
theme_override_font_sizes/font_size = 33
text = "




- Collect all moon pieces

- For the true ending, try
to collect all the \"?\"


"
horizontal_alignment = 1

[node name="How to do?" type="Label" parent="." unique_id=1487127560]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 269.0
offset_top = -17.0
offset_right = 536.3
offset_bottom = 226.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_hhwvx")
theme_override_font_sizes/font_size = 35
text = "How to do:"
horizontal_alignment = 1

[node name="Keys" type="Sprite2D" parent="." unique_id=884694986]
position = Vector2(287, 515.99994)
scale = Vector2(0.44640538, 0.4464054)
texture = ExtResource("3_csolh")

[node name="SoldierMonkey" type="Sprite2D" parent="." unique_id=1497115017]
position = Vector2(183, 171.00002)
scale = Vector2(0.41818002, 0.41818002)
texture = ExtResource("3_tvyta")

[node name="Label" type="Label" parent="." unique_id=754034999]
layout_mode = 0
offset_left = 587.0
offset_top = 87.0
offset_right = 1669.0
offset_bottom = 717.0
theme_override_colors/font_color = Color(0.2509804, 0.47843137, 0.78039217, 0.9764706)
theme_override_fonts/font = ExtResource("1_hhwvx")
theme_override_font_sizes/font_size = 30
text = "By the King’s command, 
we have seized the Moon itself.

Now you stand upon an Earth 
stripped of its light,

drowned in shadow, where darkness
lingers and watches.

Yet there is still a way out.

If you have the courage, 
you may find it.

before the darkness finds you."

[node name="Label3" type="Label" parent="." unique_id=1429920703]
layout_mode = 0
offset_left = 269.0
offset_top = 40.0
offset_right = 1351.0
offset_bottom = 670.0
theme_override_colors/font_color = Color(0.34117648, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("1_hhwvx")
theme_override_font_sizes/font_size = 30
text = "Soldier Monkey:"

[node name="Label4" type="Label" parent="." unique_id=26233778]
layout_mode = 0
offset_left = 832.0
offset_top = 646.0
offset_right = 1914.0
offset_bottom = 1276.0
theme_override_colors/font_color = Color(0.8235294, 0.8117647, 0.21176471, 1)
theme_override_fonts/font = ExtResource("1_hhwvx")
theme_override_font_sizes/font_size = 30
text = "Press E to continue..."
