[gd_scene format=3 uid="uid://vjpi4j31tvyl"]

[ext_resource type="Script" uid="uid://ctymlhn2gfngn" path="res://src/core/music_manager.gd" id="1_dxhmn"]
[ext_resource type="AudioStream" uid="uid://bdp5yp57r64f7" path="res://asset/audio/menu_music.ogg" id="2_b3228"]
[ext_resource type="AudioStream" uid="uid://bpqi0rrdwho8g" path="res://asset/audio/level_music.ogg" id="3_b63qx"]
[ext_resource type="AudioStream" uid="uid://bxax6jm8hrxw7" path="res://asset/music/zone02 - 01 HoliznaCC0 - Sky Fish.ogg" id="4_b63qx"]

[node name="MusicManager" type="Node" unique_id=1887908677]
script = ExtResource("1_dxhmn")
menu_music = ExtResource("2_b3228")
zone1_music = ExtResource("3_b63qx")
zone2_music = ExtResource("4_b63qx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1343281723]
