[gd_scene format=3 uid="uid://cat1tpwmwawn7"]

[ext_resource type="Script" uid="uid://rfq80cjqk7qf" path="res://src/Main.cs" id="rfq80cjqk7qf"]

[node name="Main" type="Node2D" unique_id=577465329]
script = ExtResource("rfq80cjqk7qf")

[node name="Control" type="Control" parent="." unique_id=1585052407]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Label" type="Label" parent="Control" unique_id=387401511]
layout_mode = 0
offset_left = 167.0
offset_top = 102.0
offset_right = 207.0
offset_bottom = 125.0
text = "Hello from C#!"
