[gd_scene format=3 uid="uid://d2k1dl6nsykj3"]

[ext_resource type="Script" uid="uid://cv1etr30blrkj" path="res://src/entity/player/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://hq2kiryt7uxf" path="res://asset/sprite/player/L_idle-Sheet.png" id="2_hp4bs"]
[ext_resource type="Script" uid="uid://dond5xhb46tss" path="res://src/ui/thought_bubble.gd" id="3_fvtld"]
[ext_resource type="Texture2D" uid="uid://dajdq2wy53mqj" path="res://asset/sprite/player/R_running-sword-v2-Sheet.png" id="3_g2vtq"]
[ext_resource type="Texture2D" uid="uid://l5geij7vljig" path="res://asset/sprite/player/R_slash-Sheet.png" id="4_2fvbb"]
[ext_resource type="FontFile" uid="uid://duj14pxar5711" path="res://asset/fonts/scifibit.ttf" id="4_ct4mp"]
[ext_resource type="Texture2D" uid="uid://cn47jcyco8e8x" path="res://asset/sprite/player/R_slash_2-Sheet.png" id="5_ml7e8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("2_hp4bs")
region = Rect2(0, 4, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("2_hp4bs")
region = Rect2(24, 4, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("3_g2vtq")
region = Rect2(0, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("3_g2vtq")
region = Rect2(28, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("3_g2vtq")
region = Rect2(56, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup7g"]
atlas = ExtResource("3_g2vtq")
region = Rect2(84, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja17"]
atlas = ExtResource("3_g2vtq")
region = Rect2(112, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4iqv"]
atlas = ExtResource("3_g2vtq")
region = Rect2(140, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h83"]
atlas = ExtResource("3_g2vtq")
region = Rect2(168, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2t"]
atlas = ExtResource("3_g2vtq")
region = Rect2(196, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjdb"]
atlas = ExtResource("4_2fvbb")
region = Rect2(0, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ol"]
atlas = ExtResource("4_2fvbb")
region = Rect2(28, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4reak"]
atlas = ExtResource("4_2fvbb")
region = Rect2(56, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23p"]
atlas = ExtResource("4_2fvbb")
region = Rect2(84, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m7u"]
atlas = ExtResource("4_2fvbb")
region = Rect2(112, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucqc"]
atlas = ExtResource("4_2fvbb")
region = Rect2(140, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsw3c"]
atlas = ExtResource("4_2fvbb")
region = Rect2(168, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uwf"]
atlas = ExtResource("4_2fvbb")
region = Rect2(196, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ie14"]
atlas = ExtResource("5_ml7e8")
region = Rect2(0, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8el"]
atlas = ExtResource("5_ml7e8")
region = Rect2(28, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgh4"]
atlas = ExtResource("5_ml7e8")
region = Rect2(56, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3knh"]
atlas = ExtResource("5_ml7e8")
region = Rect2(84, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3008"]
atlas = ExtResource("5_ml7e8")
region = Rect2(112, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsxb"]
atlas = ExtResource("5_ml7e8")
region = Rect2(140, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt08c"]
atlas = ExtResource("5_ml7e8")
region = Rect2(168, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vs06"]
atlas = ExtResource("5_ml7e8")
region = Rect2(196, 0, 28, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvtld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2t")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1uwf")
}],
"loop": false,
"name": &"slash1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ie14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3knh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vs06")
}],
"loop": false,
"name": &"slash2",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjaqi"]
radius = 46.376812
height = 150.72464

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvtld"]
bg_color = Color(0.99, 0.99, 0.99, 0.6313726)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15

[node name="Player" type="CharacterBody2D" unique_id=1782142987 node_paths=PackedStringArray("loco_state_label", "combat_state_label", "thought_bubble")]
z_index = 1
scale = Vector2(0.6, 0.6)
script = ExtResource("1_hjaqi")
loco_state_label = NodePath("LocoStateLabel")
combat_state_label = NodePath("CombatStateLabel")
thought_bubble = NodePath("ThoughtBubble/Label")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1052000125]
position = Vector2(0, -49)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_fvtld")
animation = &"slash1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1220763521]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_hjaqi")

[node name="LocoStateLabel" type="Label" parent="." unique_id=1799626327]
offset_left = -86.66666
offset_top = 71.666664
offset_right = 1.3333435
offset_bottom = 94.666664
scale = Vector2(2, 2)

[node name="CombatStateLabel" type="Label" parent="." unique_id=401920883]
offset_left = -86.66666
offset_top = 116.66665
offset_right = 1.3333435
offset_bottom = 139.66666
scale = Vector2(2, 2)

[node name="ThoughtBubble" type="Panel" parent="." unique_id=228608794 node_paths=PackedStringArray("thought_bubble_text")]
z_index = 1
offset_left = 78.33333
offset_top = -191.66666
offset_right = 380.3333
offset_bottom = -106.66666
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_fvtld")
script = ExtResource("3_fvtld")
bubble_timer = 2.0
thought_bubble_text = NodePath("Label")

[node name="Label" type="Label" parent="ThoughtBubble" unique_id=62861165]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 297.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("4_ct4mp")
theme_override_font_sizes/font_size = 16
text = "The door is locked I should be looking for a key..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
