[gd_scene format=3 uid="uid://bfyirnsmbqp40"]

[ext_resource type="Script" uid="uid://b5sq1jq7b83io" path="res://src/debug/DebugOverlay.cs" id="1_4ufwu"]

[node name="DebugOverlay" type="Control" unique_id=836619848 node_paths=PackedStringArray("MapOptionButton", "ResetMapButton", "SpawnAtPointButton", "FreezeAIButton", "GodModeButton", "TimeScaleSlider", "FPSLabel", "PositionLabel", "VelocityLabel", "MapLabel", "PlayerStateLabel")]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4ufwu")
MapOptionButton = NodePath("DebugToolbar/HBoxContainer/MapOptionButton")
ResetMapButton = NodePath("DebugToolbar/HBoxContainer/ResetMapButton")
SpawnAtPointButton = NodePath("DebugToolbar/HBoxContainer/SpawnAtPointButton")
FreezeAIButton = NodePath("DebugToolbar/HBoxContainer/FreezeAIButton")
GodModeButton = NodePath("DebugToolbar/HBoxContainer/GodModeButton")
TimeScaleSlider = NodePath("DebugToolbar/HBoxContainer/TimeScaleSlider")
FPSLabel = NodePath("StatsPanel/VBoxContainer/FPSLabel")
PositionLabel = NodePath("StatsPanel/VBoxContainer/PositionLabel")
VelocityLabel = NodePath("StatsPanel/VBoxContainer/VelocityLabel")
MapLabel = NodePath("StatsPanel/VBoxContainer/MapLabel")
PlayerStateLabel = NodePath("StatsPanel/VBoxContainer/PlayerStateLabel")

[node name="DebugToolbar" type="PanelContainer" parent="." unique_id=1103013563]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DebugToolbar" unique_id=690601323]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 10

[node name="MapLabel" type="Label" parent="DebugToolbar/HBoxContainer" unique_id=902048475]
layout_mode = 2
text = "Map:"

[node name="MapOptionButton" type="OptionButton" parent="DebugToolbar/HBoxContainer" unique_id=91933243]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ResetMapButton" type="Button" parent="DebugToolbar/HBoxContainer" unique_id=1776582831]
layout_mode = 2
text = "Reset Map"

[node name="SpawnAtPointButton" type="Button" parent="DebugToolbar/HBoxContainer" unique_id=1211549804]
layout_mode = 2
text = "Spawn At"

[node name="FreezeAIButton" type="Button" parent="DebugToolbar/HBoxContainer" unique_id=1016935270]
layout_mode = 2
text = "Freeze AI"

[node name="GodModeButton" type="Button" parent="DebugToolbar/HBoxContainer" unique_id=1276840287]
layout_mode = 2
text = "God Mode"

[node name="TimeScaleLabel" type="Label" parent="DebugToolbar/HBoxContainer" unique_id=1150510606]
layout_mode = 2
size_flags_horizontal = 8
text = "TimeScale"

[node name="TimeScaleSlider" type="HSlider" parent="DebugToolbar/HBoxContainer" unique_id=1554478300]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
max_value = 3.0

[node name="StatsPanel" type="PanelContainer" parent="." unique_id=219223821]
layout_mode = 1
offset_top = 55.0
offset_right = 230.0
offset_bottom = 331.0

[node name="VBoxContainer" type="VBoxContainer" parent="StatsPanel" unique_id=497358320]
layout_mode = 2
size_flags_vertical = 0

[node name="FPSLabel" type="Label" parent="StatsPanel/VBoxContainer" unique_id=500619053]
layout_mode = 2
text = "FPS"

[node name="PositionLabel" type="Label" parent="StatsPanel/VBoxContainer" unique_id=26925034]
layout_mode = 2
text = "Position"

[node name="VelocityLabel" type="Label" parent="StatsPanel/VBoxContainer" unique_id=972311779]
layout_mode = 2
text = "Velocity"

[node name="MapLabel" type="Label" parent="StatsPanel/VBoxContainer" unique_id=1698133049]
layout_mode = 2
text = "Map"

[node name="PlayerStateLabel" type="Label" parent="StatsPanel/VBoxContainer" unique_id=1461491011]
layout_mode = 2
text = "Player state"

[node name="EventLogPanel" type="PanelContainer" parent="." unique_id=97882218]
custom_minimum_size = Vector2(600, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="EventLog" type="RichTextLabel" parent="EventLogPanel" unique_id=1549942085]
layout_mode = 2
text = "Event log"
vertical_alignment = 2

[node name="HitBoxLayer" type="Node2D" parent="." unique_id=1827129911]
metadata/note = "Used to display object hitbxoes"
