[gd_scene format=3 uid="uid://cpfhqniwm0dvv"]

[ext_resource type="Script" uid="uid://dr8yjnx166cqc" path="res://src/entity/spawn/SpawnPoint.cs" id="1_ptnv1"]
[ext_resource type="Script" uid="uid://xaxenv8qdogq" path="res://src/entity/spawn/SpawnPointVisualizer.cs" id="2_npr8e"]

[node name="SpawnPoint" type="Marker2D" unique_id=1935440349]
gizmo_extents = 50.0
script = ExtResource("1_ptnv1")

[node name="SpawnPointVisualizer" type="Node2D" parent="." unique_id=1862479561]
script = ExtResource("2_npr8e")
